# Project-Database-MovieTicket

./: README.md  pom.xml
SQL/: SQLQuery.sql  movies.csv
SQL+Slide/: Movie_ticket_final.sql
src/main/java/com/webbookingticket/fullstack/: FullstackApplication.java
src/main/java/com/webbookingticket/fullstack/config/: AppConfig.java  SecurityConfig.java  UserAlreadyExistsException.java  WebConfig.java
src/main/java/com/webbookingticket/fullstack/controller/: AuthController.java  BookingController.java  MovieController.java  ScheduleController.java  SignInController.java  TicketController.java  UsersViewController.java
src/main/java/com/webbookingticket/fullstack/dto/: MovieDto.java  ScheduleDto.java  TicketDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/webbookingticket/fullstack/model/: Base.java  Bill.java  Category.java  Movie.java  Role.java  Room.java  Schedule.java  Ticket.java  User.java
src/main/java/com/webbookingticket/fullstack/repository/: BillRepository.java  CategoryRepository.java  MovieRepository.java  RoleRepository.java  RoomRepository.java  ScheduleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/webbookingticket/fullstack/service/: MovieService.java  MovieServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: Admin.css  Booking.css  Contact.css  Info.css  Movielist.css  Navbar.css  Schedule.css  Signin.css  Signup.css  header.css  list-movies.css  movie-form.css  schedule.css
src/main/resources/static/js/: Admin.js  Booking.js  Navbar.js
src/main/resources/templates/: Signin.html  header_off.html  header_on.html
src/main/resources/templates/Admin/: Admin.html  Movielist.html  access-denied.html
src/main/resources/templates/Admin/Movies/: find-movie.html  list-movies.html  movie-form.html
src/main/resources/templates/Admin/Schedules/: schedule.html
src/main/resources/templates/Booking/: Booking.html
src/main/resources/templates/Contact/: Contact.html
src/main/resources/templates/Info/: Info.html
src/main/resources/templates/Navbar/: Navbar.html
src/main/resources/templates/SignUp/: Signup.html
src/main/resources/templates/Signin/: Signin.html
src/main/resources/templates/Signup/: Signup.html
src/test/java/com/webbookingticket/fullstack/: FullstackApplicationTests.java
